defaults.url=https://sentry.io/
defaults.org=unexpected
defaults.project=react-native
auth.token=8b9970f84532499a9723fb25abc971a09afa771ddeed41f4941b120543c743f9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
